html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #fdfffc;
  color: #2ec4b6 !important;
}

.form-floating > .form-control-plaintext::placeholder,
.form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder,
.form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.navbar {
  background-color: #011627 !important; /* Change to any color */
  color: white !important; /* Change text color */
}
.navbar a {
  color: #ff9f1c !important;
}

.btn {
  color: #fff;
  background-color: #e71d36 !important;
  border-color: #e71d36 !important;
}

a {
  color: #ff9f1c;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #ff9f1c;
  border-color: #ff9f1c;
}

.nav-pills .nav-link {
  color: #ff9f1c;
}

.masonry-grid {
  width: 100%;
  margin: 20px auto;
  columns: 10;
  column-gap: 20px;
}

.meme-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
  background: white;
  width: 100%;
  margin-bottom: 10px;
}

.meme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.meme-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.meme-card:hover .meme-image {
  max-width: 100%;
  transform: scale(1.03);
}

@media (max-width: 1920px) {
  .masonry-grid{
    columns: 8;
  }
}

@media (max-width: 1600px) {
  .masonry-grid{
    columns: 6;
  }
}

@media (max-width: 1366px) {
  .masonry-grid{
    columns:5;
  }
}

@media (max-width: 1280px) {
  .masonry-grid {
    columns: 4;
  }
}
@media (max-width: 768px) {
  .masonry-grid {
    columns: 2;
  }
}
@media (max-width: 480px) {
  .masonry-grid {
    columns: 1;
  }
}
